# fbspring

./: .classpath  .project  database.sql  pom.xml
src/main/java/pl/familybook/: App.java
src/main/java/pl/familybook/config/: AppConfig.java  AppInitializer.java  ObjectMapperFactory.java  SqlInitialization.java
src/main/java/pl/familybook/models/: Message.java  Profile.java
src/main/java/pl/familybook/repositories/: MessageDao.java  MessageRepository.java  ProfileDao.java  ProfileRepository.java
src/main/java/pl/familybook/resources/: ProfilesResource.java
src/main/java/pl/familybook/testdb/: TestDb.java
